# RLSocketed

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  thoughts.txt
src/main/java/rlsocketed/: RLSocketed.java  RLSocketedPlugin.java
src/main/java/rlsocketed/activator/: DodgeAOEActivator.java  DodgeActivator.java
src/main/java/rlsocketed/callback/: GenericEventCallback.java
src/main/java/rlsocketed/compat/: ReccomplexCompat.java
src/main/java/rlsocketed/config/: DefaultJsonAddons.java  ForgeConfig.java
src/main/java/rlsocketed/customactivators/: DodgeAOEActivator.java  DodgeActivator.java
src/main/java/rlsocketed/gemeffects/: DodgeForceEffect.java  TemperatureEffect.java  ThirstEffect.java
src/main/java/rlsocketed/loot/: InfernalMobsCreationContext.java  ModdedCreationContexts.java
src/main/java/rlsocketed/mixin/dldungeons/: LootCategoryMixin.java
src/main/java/rlsocketed/mixin/infernalmobs/: InfernalMobsCoreMixin.java
src/main/java/rlsocketed/mixin/lycanitesmobs/: BaseCreatureEntityMixin.java  EquipmentForgeContainerMixin.java  ItemEquipmentMixin.java
src/main/java/rlsocketed/mixin/reccomplex/: ItemGeneratorsMixin.java  StructureGeneratorMixin.java
src/main/java/rlsocketed/mixin/roguelike/: BaseItemMapperMixin.java
src/main/resources/: mcmod.info  mixins.rlsocketed.dldungeons.json  mixins.rlsocketed.infernalmobs.json  mixins.rlsocketed.lycanitesmobs.json  mixins.rlsocketed.reccomplex.json  mixins.rlsocketed.roguelike.json  pack.mcmeta
src/main/resources/assets/rlsocketed/lang/: en_us.lang
