# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=rlsocketed
mod_name=RLSocketed
mod_version=1.0.0
mod_author=["fonnymunkey", "nischhelm"]
mod_description=Socketed Expansion for RLCraft
mixin_loader_class=rlsocketed.RLSocketedPlugin

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# dependencies
fermiumbooter_version=968474:5672830
elenaidodge_version=373104:3575333
simpledifficulty_version=360779:3613814
lycanites_version=224770:4170997
